-- MySQL Script generated by MySQL Workbench
-- 07/14/15 21:23:47
-- Model: Modelo ERP    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Loja`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Loja` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Loja` (
  `idLoja` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NOT NULL COMMENT '',
  `nomeFantasia` VARCHAR(45) NOT NULL COMMENT '',
  `razaoSocial` VARCHAR(60) NOT NULL COMMENT '',
  `tel` VARCHAR(18) NOT NULL COMMENT '',
  `tel2` VARCHAR(18) NULL COMMENT '',
  `inscEstadual` VARCHAR(20) NOT NULL COMMENT '',
  `sigla` VARCHAR(4) NOT NULL COMMENT '',
  `cnpj` VARCHAR(18) NOT NULL COMMENT '',
  `codUF` INT NOT NULL DEFAULT 0 COMMENT '',
  `porcentagemFrete` INT NOT NULL DEFAULT 4 COMMENT '',
  `valorMinimoFrete` INT NOT NULL DEFAULT 80 COMMENT '',
  `servidorACBr` VARCHAR(45) NOT NULL DEFAULT 'localhost' COMMENT '',
  `portaACBr` INT NOT NULL DEFAULT '3436' COMMENT '',
  `pastaEntACBr` VARCHAR(45) NOT NULL DEFAULT 'C:/ACBrNFeMonitor/ENTNFE.TXT/' COMMENT '',
  `pastaSaiACBr` VARCHAR(45) NOT NULL DEFAULT 'C:/ACBrNFeMonitor/SAINFE.TXT/' COMMENT '',
  `pastaXmlACBr` VARCHAR(45) NOT NULL DEFAULT 'C:/ACBrNFeMonitor/XML/' COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idLoja`)  COMMENT '',
  UNIQUE INDEX `idLoja_UNIQUE` (`idLoja` ASC)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`descricao` ASC, `nomeFantasia` ASC, `razaoSocial` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `user` VARCHAR(20) NOT NULL COMMENT '',
  `passwd` VARCHAR(42) NOT NULL COMMENT '',
  `tipo` VARCHAR(45) NOT NULL COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  `sigla` VARCHAR(3) NOT NULL COMMENT '',
  `email` VARCHAR(45) NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idUsuario`)  COMMENT '',
  UNIQUE INDEX `sigla_UNIQUE` (`sigla` ASC)  COMMENT '',
  UNIQUE INDEX `user_UNIQUE` (`user` ASC)  COMMENT '',
  INDEX `fk_Usuario_Loja1_idx` (`idLoja` ASC)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`nome` ASC, `tipo` ASC)  COMMENT '',
  CONSTRAINT `fk_Usuario_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`Loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profissional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Profissional` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Profissional` (
  `idProfissional` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pfpj` VARCHAR(45) NOT NULL COMMENT '',
  `nome_razao` VARCHAR(45) NOT NULL COMMENT '',
  `nomeFantasia` VARCHAR(45) NULL COMMENT '',
  `cpf` VARCHAR(14) NULL COMMENT '',
  `cnpj` VARCHAR(18) NULL COMMENT '',
  `rg` VARCHAR(12) NULL COMMENT '',
  `inscEstadual` VARCHAR(45) NULL COMMENT '',
  `contatoNome` VARCHAR(45) NULL COMMENT '',
  `contatoCPF` VARCHAR(45) NULL COMMENT '',
  `contatoApelido` VARCHAR(45) NULL COMMENT '',
  `contatoRG` VARCHAR(45) NULL COMMENT '',
  `tel` VARCHAR(45) NULL COMMENT '',
  `telCel` VARCHAR(18) NULL COMMENT '',
  `telCom` VARCHAR(18) NULL COMMENT '',
  `idNextel` VARCHAR(16) NULL COMMENT '',
  `nextel` VARCHAR(18) NULL COMMENT '',
  `email` VARCHAR(45) NULL COMMENT '',
  `tipoProf` VARCHAR(45) NULL COMMENT '',
  `banco` VARCHAR(45) NULL COMMENT '',
  `agencia` VARCHAR(45) NULL COMMENT '',
  `cc` VARCHAR(45) NULL COMMENT '',
  `nomeBanco` VARCHAR(45) NULL COMMENT '',
  `cpfBanco` VARCHAR(45) NULL COMMENT '',
  `incompleto` TINYINT(1) NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idProfissional`)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`nome_razao` ASC, `tipoProf` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fornecedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Fornecedor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Fornecedor` (
  `idFornecedor` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `razaoSocial` VARCHAR(45) NOT NULL COMMENT '',
  `nomeFantasia` VARCHAR(45) NULL COMMENT '',
  `cnpj` VARCHAR(18) NULL COMMENT '',
  `inscEstadual` VARCHAR(45) NULL COMMENT '',
  `contatoNome` VARCHAR(45) NULL COMMENT '',
  `contatoCPF` VARCHAR(45) NULL COMMENT '',
  `contatoApelido` VARCHAR(45) NULL COMMENT '',
  `contatoRG` VARCHAR(45) NULL COMMENT '',
  `tel` VARCHAR(18) NULL COMMENT '',
  `telCel` VARCHAR(18) NULL COMMENT '',
  `telCom` VARCHAR(18) NULL COMMENT '',
  `idNextel` VARCHAR(16) NULL COMMENT '',
  `nextel` VARCHAR(18) NULL COMMENT '',
  `email` VARCHAR(45) NULL COMMENT '',
  `idUsuarioRel` INT UNSIGNED NULL COMMENT '',
  `idCadastroRel` INT UNSIGNED NULL COMMENT '',
  `idProfissionalRel` INT UNSIGNED NULL COMMENT '',
  `incompleto` TINYINT(1) NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idFornecedor`)  COMMENT '',
  INDEX `fk_Fornecedor_Usuario1_idx` (`idUsuarioRel` ASC)  COMMENT '',
  INDEX `fk_Fornecedor_Fornecedor1_idx` (`idCadastroRel` ASC)  COMMENT '',
  INDEX `fk_Fornecedor_Profissional1_idx` (`idProfissionalRel` ASC)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`razaoSocial` ASC, `nomeFantasia` ASC, `cnpj` ASC)  COMMENT '',
  CONSTRAINT `fk_Fornecedor_Usuario1`
    FOREIGN KEY (`idUsuarioRel`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fornecedor_Fornecedor1`
    FOREIGN KEY (`idCadastroRel`)
    REFERENCES `mydb`.`Fornecedor` (`idFornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fornecedor_Profissional1`
    FOREIGN KEY (`idProfissionalRel`)
    REFERENCES `mydb`.`Profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Produto` (
  `idProduto` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idProdutoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `idFornecedor` INT UNSIGNED NOT NULL COMMENT '',
  `idFornecedorUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `fornecedor` VARCHAR(100) NOT NULL COMMENT '',
  `fornecedorUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `descricao` VARCHAR(150) NOT NULL COMMENT '',
  `descricaoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `estoque` INT NOT NULL DEFAULT 0 COMMENT '',
  `estoqueUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `un` VARCHAR(10) NOT NULL COMMENT '',
  `unUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `colecao` VARCHAR(100) NULL COMMENT '',
  `colecaoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `tipo` VARCHAR(100) NULL COMMENT '',
  `tipoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `m2cx` DOUBLE NULL COMMENT '',
  `m2cxUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `pccx` INT NULL COMMENT '',
  `pccxUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `kgcx` DOUBLE NULL COMMENT '',
  `kgcxUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `formComercial` VARCHAR(100) NULL COMMENT '',
  `formComercialUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `codComercial` VARCHAR(100) NOT NULL COMMENT '',
  `codComercialUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `codBarras` VARCHAR(100) NULL DEFAULT '0' COMMENT '',
  `codBarrasUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `ncm` VARCHAR(10) NULL COMMENT '',
  `ncmUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `ncmEx` VARCHAR(2) NULL COMMENT '',
  `ncmExUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `cfop` VARCHAR(4) NULL COMMENT '',
  `cfopUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `icms` DOUBLE NULL COMMENT '',
  `icmsUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `cst` VARCHAR(3) NULL DEFAULT '000' COMMENT '',
  `cstUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `qtdPallet` DOUBLE NULL COMMENT '',
  `qtdPalletUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `custo` DOUBLE NOT NULL COMMENT '',
  `custoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `ipi` DOUBLE NULL COMMENT '',
  `ipiUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `st` DOUBLE NULL COMMENT '',
  `stUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `precoVenda` DOUBLE NULL COMMENT '',
  `precoVendaUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `markup` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `markupUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `comissao` DOUBLE NULL COMMENT '',
  `comissaoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `observacoes` VARCHAR(800) NULL COMMENT '',
  `observacoesUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `origem` INT NULL COMMENT '',
  `origemUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `temLote` VARCHAR(5) NULL DEFAULT 'NÃO' COMMENT '',
  `temLoteUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `ui` VARCHAR(10) NOT NULL DEFAULT 0 COMMENT '',
  `uiUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `validade` DATE NULL COMMENT '',
  `validadeUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `descontinuado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `descontinuadoUpd` INT NOT NULL DEFAULT 0 COMMENT '',
  `atualizarTabelaPreco` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `representacao` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  UNIQUE INDEX `idProduto_UNIQUE` (`idProduto` ASC)  COMMENT '',
  PRIMARY KEY (`idProduto`)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`fornecedor` ASC, `descricao` ASC, `colecao` ASC, `codComercial` ASC)  COMMENT '',
  INDEX `fk_Produto_Fornecedor1_idx` (`idFornecedor` ASC)  COMMENT '',
  INDEX `index` (`fornecedor` ASC, `descricao` ASC, `colecao` ASC, `codComercial` ASC, `formComercial` ASC, `ui` ASC)  COMMENT '',
  INDEX `descontinuado` (`descontinuado` ASC)  COMMENT '',
  CONSTRAINT `fk_Produto_Fornecedor1`
    FOREIGN KEY (`idFornecedor`)
    REFERENCES `mydb`.`Fornecedor` (`idFornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '													';


-- -----------------------------------------------------
-- Table `mydb`.`Transportadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Transportadora` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Transportadora` (
  `idTransportadora` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `razaoSocial` VARCHAR(60) NOT NULL COMMENT '',
  `nomeFantasia` VARCHAR(45) NULL COMMENT '',
  `cnpj` VARCHAR(18) NOT NULL COMMENT '',
  `inscEstadual` VARCHAR(20) NOT NULL COMMENT '',
  `placaVeiculo` VARCHAR(8) NULL COMMENT '',
  `antt` VARCHAR(10) NULL COMMENT '',
  `tel` VARCHAR(18) NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idTransportadora`)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`razaoSocial` ASC, `nomeFantasia` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pfpj` VARCHAR(45) NOT NULL COMMENT '',
  `nome_razao` VARCHAR(45) NOT NULL COMMENT '',
  `nomeFantasia` VARCHAR(45) NULL COMMENT '',
  `cpf` VARCHAR(14) NULL COMMENT '',
  `cnpj` VARCHAR(18) NULL COMMENT '',
  `rg` VARCHAR(12) NULL COMMENT '',
  `dataNasc` DATE NULL COMMENT '',
  `inscEstadual` VARCHAR(45) NULL COMMENT '',
  `contatoNome` VARCHAR(45) NULL COMMENT '',
  `contatoCPF` VARCHAR(45) NULL COMMENT '',
  `contatoApelido` VARCHAR(45) NULL COMMENT '',
  `contatoRG` VARCHAR(45) NULL COMMENT '',
  `tel` VARCHAR(18) NULL COMMENT '',
  `telCel` VARCHAR(18) NULL COMMENT '',
  `telCom` VARCHAR(18) NULL COMMENT '',
  `idNextel` VARCHAR(16) NULL COMMENT '',
  `nextel` VARCHAR(18) NULL COMMENT '',
  `email` VARCHAR(45) NULL COMMENT '',
  `idUsuarioRel` INT UNSIGNED NULL COMMENT '',
  `idCadastroRel` INT UNSIGNED NULL COMMENT '',
  `idProfissionalRel` INT UNSIGNED NULL COMMENT '',
  `incompleto` TINYINT(1) NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idCliente`)  COMMENT '',
  INDEX `fk_Cliente_Usuario1_idx` (`idUsuarioRel` ASC)  COMMENT '',
  INDEX `fk_Cliente_Cliente1_idx` (`idCadastroRel` ASC)  COMMENT '',
  INDEX `fk_Cliente_Profissional1_idx` (`idProfissionalRel` ASC)  COMMENT '',
  FULLTEXT INDEX `idxFT` (`nome_razao` ASC, `nomeFantasia` ASC, `cpf` ASC, `cnpj` ASC)  COMMENT '',
  INDEX `fk_Cadastro_Produto_idx` (`idCliente` ASC)  COMMENT '',
  CONSTRAINT `fk_Cliente_Usuario1`
    FOREIGN KEY (`idUsuarioRel`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Cliente1`
    FOREIGN KEY (`idCadastroRel`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Profissional1`
    FOREIGN KEY (`idProfissionalRel`)
    REFERENCES `mydb`.`Profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orcamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Orcamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Orcamento` (
  `idOrcamento` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `idUsuario` INT UNSIGNED NOT NULL COMMENT '',
  `idCliente` INT UNSIGNED NOT NULL COMMENT '',
  `idEnderecoEntrega` INT UNSIGNED NULL COMMENT '',
  `idEnderecoFaturamento` INT UNSIGNED NULL COMMENT '',
  `idProfissional` INT UNSIGNED NOT NULL COMMENT '',
  `data` DATETIME NOT NULL COMMENT '',
  `subTotalBru` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `subTotalLiq` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `frete` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `descontoPorc` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `descontoReais` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  `validade` INT NOT NULL DEFAULT 7 COMMENT '',
  `status` VARCHAR(45) NOT NULL DEFAULT 'ATIVO' COMMENT '',
  `motivoCancelamento` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`idOrcamento`, `idLoja`)  COMMENT '',
  INDEX `fk_Orcamento_Cliente1_idx` (`idCliente` ASC)  COMMENT '',
  INDEX `fk_Orcamento_Loja1_idx` (`idLoja` ASC)  COMMENT '',
  INDEX `fk_Orcamento_Usuario1_idx` (`idUsuario` ASC)  COMMENT '',
  UNIQUE INDEX `idOrcamento_UNIQUE` (`idOrcamento` ASC)  COMMENT '',
  INDEX `fk_Orcamento_Profissional1_idx` (`idProfissional` ASC)  COMMENT '',
  CONSTRAINT `fk_Orcamento_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`Loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`Profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaAPagar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ContaAPagar` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ContaAPagar` (
  `idContaPagar` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `idVenda` VARCHAR(20) NOT NULL COMMENT '',
  `dataEmissao` DATETIME NOT NULL COMMENT '',
  `dataPagamento` DATETIME NULL COMMENT '',
  `pago` VARCHAR(5) NOT NULL DEFAULT 'NÃO' COMMENT '',
  `formaPagamento` VARCHAR(45) NULL COMMENT '',
  `idProduto` INT NULL COMMENT '',
  PRIMARY KEY (`idContaPagar`, `idVenda`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaAReceber`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ContaAReceber` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ContaAReceber` (
  `idContaReceber` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `idVenda` VARCHAR(20) NOT NULL COMMENT '',
  `dataEmissao` DATETIME NOT NULL COMMENT '',
  `dataPagamento` DATETIME NULL COMMENT '',
  `pago` VARCHAR(5) NOT NULL DEFAULT 'NÃO' COMMENT '',
  `formaPagamento` VARCHAR(45) NULL COMMENT '',
  `idProduto` INT NULL COMMENT '',
  PRIMARY KEY (`idContaReceber`, `idVenda`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VendaCancelada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`VendaCancelada` ;

CREATE TABLE IF NOT EXISTS `mydb`.`VendaCancelada` (
  `descricao` VARCHAR(180) NULL COMMENT '',
  `dataCancelamento` DATETIME NULL COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PedidoTransportadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PedidoTransportadora` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PedidoTransportadora` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `idTransportadora` INT UNSIGNED NOT NULL COMMENT '',
  `idPedido` VARCHAR(20) NOT NULL COMMENT '',
  `tipo` VARCHAR(45) NOT NULL COMMENT '',
  `dataEmissao` DATETIME NOT NULL COMMENT '',
  `dataEntrega` DATETIME NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`, `idTransportadora`, `idPedido`, `tipo`)  COMMENT '',
  INDEX `fk_PedidoTransportadora_Transportadora1_idx` (`idTransportadora` ASC)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  CONSTRAINT `fk_PedidoTransportadora_Transportadora1`
    FOREIGN KEY (`idTransportadora`)
    REFERENCES `mydb`.`Transportadora` (`idTransportadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orcamento_has_Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Orcamento_has_Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Orcamento_has_Produto` (
  `idOrcamento` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `item` INT NOT NULL COMMENT '',
  `idProduto` INT UNSIGNED NOT NULL COMMENT '',
  `fornecedor` VARCHAR(45) NOT NULL COMMENT '',
  `produto` VARCHAR(150) NULL COMMENT '',
  `obs` VARCHAR(145) NOT NULL COMMENT '',
  `prcUnitario` DOUBLE NOT NULL COMMENT '',
  `caixas` INT NOT NULL COMMENT '',
  `qte` DOUBLE NOT NULL COMMENT '',
  `un` VARCHAR(45) NOT NULL COMMENT '',
  `unCaixa` DOUBLE NOT NULL COMMENT '',
  `codComercial` VARCHAR(100) NOT NULL COMMENT '',
  `formComercial` VARCHAR(100) NOT NULL COMMENT '',
  `parcial` DOUBLE NOT NULL COMMENT '',
  `desconto` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `parcialDesc` DOUBLE NOT NULL COMMENT '',
  `descGlobal` DOUBLE NOT NULL COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  PRIMARY KEY (`idOrcamento`, `idLoja`, `item`, `idProduto`)  COMMENT '',
  INDEX `fk_Orcamento_has_Produto_Produto1_idx` (`idProduto` ASC)  COMMENT '',
  INDEX `fk_Orcamento_has_Produto_Orcamento1_idx` (`idOrcamento` ASC, `idLoja` ASC)  COMMENT '',
  CONSTRAINT `fk_Orcamento_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_has_Produto_Orcamento1`
    FOREIGN KEY (`idOrcamento` , `idLoja`)
    REFERENCES `mydb`.`Orcamento` (`idOrcamento` , `idLoja`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente_has_Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Cliente_has_Endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Cliente_has_Endereco` (
  `idEndereco` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idCliente` INT UNSIGNED NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `cep` VARCHAR(10) NULL COMMENT '',
  `logradouro` VARCHAR(90) NULL COMMENT '',
  `numero` VARCHAR(45) NULL COMMENT '',
  `complemento` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(72) NULL COMMENT '',
  `cidade` VARCHAR(50) NULL COMMENT '',
  `uf` VARCHAR(45) NULL COMMENT '',
  `codUF` INT NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idEndereco`)  COMMENT '',
  INDEX `fk_Cliente_has_Endereco_Cliente1_idx` (`idCliente` ASC)  COMMENT '',
  CONSTRAINT `fk_Cliente_has_Endereco_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Venda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Venda` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Venda` (
  `idVenda` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `idUsuario` INT UNSIGNED NOT NULL COMMENT '',
  `idCliente` INT UNSIGNED NOT NULL COMMENT '',
  `idEnderecoEntrega` INT UNSIGNED NOT NULL COMMENT '',
  `idEnderecoFaturamento` INT UNSIGNED NOT NULL COMMENT '',
  `idProfissional` INT UNSIGNED NOT NULL COMMENT '',
  `data` DATETIME NOT NULL COMMENT '',
  `subTotalBru` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `subTotalLiq` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `frete` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `descontoPorc` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `descontoReais` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  `validade` INT NOT NULL DEFAULT 7 COMMENT '',
  `status` VARCHAR(45) NOT NULL DEFAULT 'ATIVO' COMMENT '',
  PRIMARY KEY (`idVenda`, `idLoja`)  COMMENT '',
  INDEX `fk_Venda_Cliente1_idx` (`idCliente` ASC)  COMMENT '',
  INDEX `fk_Venda_Loja1_idx` (`idLoja` ASC)  COMMENT '',
  INDEX `fk_Venda_Usuario1_idx` (`idUsuario` ASC)  COMMENT '',
  UNIQUE INDEX `idVenda_UNIQUE` (`idVenda` ASC)  COMMENT '',
  INDEX `fk_Venda_Profissional1_idx` (`idProfissional` ASC)  COMMENT '',
  INDEX `fk_Venda_Endereco1_idx` (`idEnderecoEntrega` ASC)  COMMENT '',
  INDEX `fk_Venda_Endereco2_idx` (`idEnderecoFaturamento` ASC)  COMMENT '',
  CONSTRAINT `fk_Venda_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`Loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`Profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Endereco1`
    FOREIGN KEY (`idEnderecoEntrega`)
    REFERENCES `mydb`.`Cliente_has_Endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Endereco2`
    FOREIGN KEY (`idEnderecoFaturamento`)
    REFERENCES `mydb`.`Cliente_has_Endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Venda_has_Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Venda_has_Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Venda_has_Produto` (
  `selecionado` TINYINT(1) NULL DEFAULT 0 COMMENT '',
  `idVenda` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `item` INT NOT NULL COMMENT '',
  `idProduto` INT UNSIGNED NOT NULL COMMENT '',
  `fornecedor` VARCHAR(45) NOT NULL COMMENT '',
  `produto` VARCHAR(150) NULL COMMENT '',
  `obs` VARCHAR(145) NOT NULL COMMENT '',
  `prcUnitario` DOUBLE NOT NULL COMMENT '',
  `caixas` INT NOT NULL COMMENT '',
  `qte` DOUBLE NOT NULL COMMENT '',
  `un` VARCHAR(45) NOT NULL COMMENT '',
  `unCaixa` DOUBLE NOT NULL COMMENT '',
  `codComercial` VARCHAR(100) NOT NULL COMMENT '',
  `formComercial` VARCHAR(100) NOT NULL COMMENT '',
  `parcial` DOUBLE NOT NULL COMMENT '',
  `desconto` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `parcialDesc` DOUBLE NOT NULL COMMENT '',
  `descGlobal` DOUBLE NOT NULL COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`idVenda`, `idLoja`, `item`, `idProduto`)  COMMENT '',
  INDEX `fk_Venda_has_Produto_Produto1_idx` (`idProduto` ASC)  COMMENT '',
  INDEX `fk_Venda_has_Produto_Venda1_idx` (`idVenda` ASC, `idLoja` ASC)  COMMENT '',
  CONSTRAINT `fk_Venda_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_has_Produto_Venda1`
    FOREIGN KEY (`idVenda` , `idLoja`)
    REFERENCES `mydb`.`Venda` (`idVenda` , `idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PedidoFornecedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PedidoFornecedor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PedidoFornecedor` (
  `idPedido` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `idUsuario` INT UNSIGNED NOT NULL COMMENT '',
  `idCliente` INT UNSIGNED NOT NULL COMMENT '',
  `idEnderecoEntrega` INT UNSIGNED NOT NULL COMMENT '',
  `idProfissional` INT UNSIGNED NOT NULL COMMENT '',
  `data` DATETIME NOT NULL COMMENT '',
  `subTotalBru` DOUBLE NOT NULL COMMENT '',
  `subTotalLiq` DOUBLE NOT NULL COMMENT '',
  `frete` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `descontoPorc` DOUBLE NOT NULL COMMENT '',
  `descontoReais` DOUBLE NOT NULL COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  `validade` INT NOT NULL DEFAULT 7 COMMENT '',
  `status` VARCHAR(45) NOT NULL DEFAULT 'ATIVO' COMMENT '',
  `entregue` VARCHAR(5) NOT NULL DEFAULT 'NÃO' COMMENT '',
  PRIMARY KEY (`idPedido`, `idLoja`)  COMMENT '',
  INDEX `fk_PedidoFornecedor_Cliente1_idx` (`idCliente` ASC)  COMMENT '',
  INDEX `fk_PedidoFornecedor_Loja1_idx` (`idLoja` ASC)  COMMENT '',
  INDEX `fk_PedidoFornecedor_Usuario1_idx` (`idUsuario` ASC)  COMMENT '',
  UNIQUE INDEX `idPedido_UNIQUE` (`idPedido` ASC)  COMMENT '',
  INDEX `fk_PedidoFornecedor_Profissional1_idx` (`idProfissional` ASC)  COMMENT '',
  CONSTRAINT `fk_PedidoFornecedor_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoFornecedor_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`Loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoFornecedor_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoFornecedor_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`Profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PedidoFornecedor_has_Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PedidoFornecedor_has_Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PedidoFornecedor_has_Produto` (
  `idPedido` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `item` INT NOT NULL COMMENT '',
  `idProduto` INT UNSIGNED NOT NULL COMMENT '',
  `fornecedor` VARCHAR(45) NOT NULL COMMENT '',
  `produto` VARCHAR(150) NULL COMMENT '',
  `obs` VARCHAR(145) NOT NULL COMMENT '',
  `prcUnitario` DOUBLE NOT NULL COMMENT '',
  `caixas` INT NOT NULL COMMENT '',
  `qte` DOUBLE NOT NULL COMMENT '',
  `un` VARCHAR(45) NOT NULL COMMENT '',
  `unCaixa` DOUBLE NOT NULL COMMENT '',
  `codComercial` VARCHAR(100) NOT NULL COMMENT '',
  `formComercial` VARCHAR(100) NOT NULL COMMENT '',
  `parcial` DOUBLE NOT NULL COMMENT '',
  `desconto` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `parcialDesc` DOUBLE NOT NULL COMMENT '',
  `descGlobal` DOUBLE NOT NULL COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  `status` VARCHAR(45) NOT NULL DEFAULT 'PENDENTE' COMMENT '',
  PRIMARY KEY (`idPedido`, `idLoja`, `item`, `idProduto`)  COMMENT '',
  INDEX `fk_PedidoFornecedor_has_Produto_Produto1_idx` (`idProduto` ASC)  COMMENT '',
  CONSTRAINT `fk_PedidoFornecedor_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoFornecedor_has_Produto_PedidoFornecedor1`
    FOREIGN KEY (`idPedido`)
    REFERENCES `mydb`.`PedidoFornecedor` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NFe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`NFe` ;

CREATE TABLE IF NOT EXISTS `mydb`.`NFe` (
  `idNFe` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idVenda` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `idCliente` INT UNSIGNED NOT NULL COMMENT '',
  `idEnderecoFaturamento` INT UNSIGNED NOT NULL COMMENT '',
  `NFe` MEDIUMTEXT NULL COMMENT '',
  `status` VARCHAR(45) NOT NULL DEFAULT 'PENDENTE' COMMENT '',
  `chaveAcesso` VARCHAR(50) NOT NULL COMMENT '',
  `obs` VARCHAR(500) NOT NULL COMMENT '',
  `frete` DOUBLE NOT NULL COMMENT '',
  `total` DOUBLE NOT NULL COMMENT '',
  PRIMARY KEY (`idNFe`)  COMMENT '',
  INDEX `fk_NFe_Venda1_idx` (`idVenda` ASC, `idLoja` ASC)  COMMENT '',
  INDEX `fk_NFe_Cliente1_idx` (`idCliente` ASC)  COMMENT '',
  INDEX `fk_NFe_Endereco1_idx` (`idEnderecoFaturamento` ASC)  COMMENT '',
  CONSTRAINT `fk_NFe_Venda1`
    FOREIGN KEY (`idVenda` , `idLoja`)
    REFERENCES `mydb`.`Venda` (`idVenda` , `idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NFe_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NFe_Endereco1`
    FOREIGN KEY (`idEnderecoFaturamento`)
    REFERENCES `mydb`.`Cliente_has_Endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaAPagar_has_Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ContaAPagar_has_Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ContaAPagar_has_Produto` (
  `idConta` INT NOT NULL COMMENT '',
  `idProduto` INT UNSIGNED NOT NULL COMMENT '',
  `produto` VARCHAR(150) NULL COMMENT '',
  `prcUnitario` DOUBLE NULL COMMENT '',
  `qte` DOUBLE NULL COMMENT '',
  `un` VARCHAR(45) NULL COMMENT '',
  `total` DOUBLE NULL COMMENT '',
  PRIMARY KEY (`idConta`, `idProduto`)  COMMENT '',
  INDEX `fk_ContaAPagar_has_Produto_Produto1_idx` (`idProduto` ASC)  COMMENT '',
  CONSTRAINT `fk_ContaAPagar_has_Produto_ContaAPagar1`
    FOREIGN KEY (`idConta`)
    REFERENCES `mydb`.`ContaAPagar` (`idContaPagar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContaAPagar_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaAPagar_has_Pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ContaAPagar_has_Pagamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ContaAPagar_has_Pagamento` (
  `idConta` INT NOT NULL COMMENT '',
  `dataEmissao` DATETIME NOT NULL COMMENT '',
  `Pagamento_idPagamento` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idConta`, `dataEmissao`, `Pagamento_idPagamento`)  COMMENT '',
  CONSTRAINT `fk_ContaAPagar_has_Pagamento_ContaAPagar1`
    FOREIGN KEY (`idConta`)
    REFERENCES `mydb`.`ContaAPagar` (`idContaPagar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaAReceber_has_Pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ContaAReceber_has_Pagamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ContaAReceber_has_Pagamento` (
  `idConta` INT NOT NULL COMMENT '',
  `dataEmissao` DATETIME NOT NULL COMMENT '',
  `Pagamento_idPagamento` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idConta`, `dataEmissao`, `Pagamento_idPagamento`)  COMMENT '',
  CONSTRAINT `fk_ContaAReceber_has_Pagamento_ContaAReceber1`
    FOREIGN KEY (`idConta`)
    REFERENCES `mydb`.`ContaAReceber` (`idContaReceber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Venda_has_Pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Venda_has_Pagamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Venda_has_Pagamento` (
  `idPagamento` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `idVenda` VARCHAR(20) NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `tipo` VARCHAR(45) NOT NULL COMMENT '',
  `parcela` INT NOT NULL COMMENT '',
  `valor` DOUBLE NOT NULL COMMENT '',
  `data` DATE NOT NULL COMMENT '',
  PRIMARY KEY (`idPagamento`, `idVenda`, `idLoja`)  COMMENT '',
  INDEX `fk_Venda_has_Pagamento_Venda1_idx` (`idVenda` ASC, `idLoja` ASC)  COMMENT '',
  CONSTRAINT `fk_Venda_has_Pagamento_Venda1`
    FOREIGN KEY (`idVenda` , `idLoja`)
    REFERENCES `mydb`.`Venda` (`idVenda` , `idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alcadas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Alcadas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Alcadas` (
  `idAlcada` INT NOT NULL COMMENT '',
  `idLoja` INT UNSIGNED NOT NULL COMMENT '',
  `tipoFuncionario` VARCHAR(45) NOT NULL DEFAULT '' COMMENT '',
  `debito` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `credito` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `cheque` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `dinheiro` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  `boleto` DOUBLE NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idAlcada`, `idLoja`)  COMMENT '',
  UNIQUE INDEX `idAlcada_UNIQUE` (`idAlcada` ASC)  COMMENT '',
  INDEX `fk_Alçadas_Loja1_idx` (`idLoja` ASC)  COMMENT '',
  CONSTRAINT `fk_Alçadas_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`Loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produto_has_Preco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Produto_has_Preco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Produto_has_Preco` (
  `idPreco` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `idProduto` INT UNSIGNED NOT NULL COMMENT '',
  `preco` DOUBLE NULL COMMENT '',
  `validadeInicio` DATE NULL COMMENT '',
  `validadeFim` DATE NULL COMMENT '',
  `expirado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idPreco`, `idProduto`)  COMMENT '',
  INDEX `fk_Produto_has_Preco_Produto1_idx` (`idProduto` ASC)  COMMENT '',
  INDEX `validadeFim` (`validadeFim` ASC, `expirado` ASC)  COMMENT '',
  CONSTRAINT `fk_Produto_has_Preco_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Log` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Log` (
  `idLog` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `usuario` VARCHAR(45) NULL COMMENT '',
  `tipoOperacao` VARCHAR(45) NULL COMMENT '',
  `data` DATETIME NOT NULL COMMENT '',
  `log` VARCHAR(400) NOT NULL COMMENT '',
  PRIMARY KEY (`idLog`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NFe_has_Itens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`NFe_has_Itens` ;

CREATE TABLE IF NOT EXISTS `mydb`.`NFe_has_Itens` (
  `idNFe` INT UNSIGNED NOT NULL COMMENT '',
  `item` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `codComercial` INT NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `ncm` VARCHAR(8) NULL COMMENT '',
  `cst` VARCHAR(3) NULL COMMENT '',
  `cfop` VARCHAR(4) NULL COMMENT '',
  `un` VARCHAR(45) NULL COMMENT '',
  `qte` DOUBLE NULL COMMENT '',
  `valorUnitario` DOUBLE NULL COMMENT '',
  `valorTotal` DOUBLE NULL COMMENT '',
  `baseICMS` DOUBLE NULL COMMENT '',
  `valorICMS` DOUBLE NULL COMMENT '',
  `aliquotaICMS` DOUBLE NULL COMMENT '',
  `valorIPI` DOUBLE NULL COMMENT '',
  `aliquotaIPI` DOUBLE NULL COMMENT '',
  PRIMARY KEY (`item`, `idNFe`)  COMMENT '',
  INDEX `fk_NFe_has_Itens_NFe1_idx` (`idNFe` ASC)  COMMENT '',
  CONSTRAINT `fk_NFe_has_Itens_NFe1`
    FOREIGN KEY (`idNFe`)
    REFERENCES `mydb`.`NFe` (`idNFe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fornecedor_has_Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Fornecedor_has_Endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Fornecedor_has_Endereco` (
  `idEndereco` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idFornecedor` INT UNSIGNED NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `cep` VARCHAR(10) NULL COMMENT '',
  `logradouro` VARCHAR(90) NULL COMMENT '',
  `numero` VARCHAR(45) NULL COMMENT '',
  `complemento` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(72) NULL COMMENT '',
  `cidade` VARCHAR(50) NULL COMMENT '',
  `uf` VARCHAR(45) NULL COMMENT '',
  `codUF` INT NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idEndereco`)  COMMENT '',
  INDEX `fk_Fornecedor_has_Endereco_Fornecedor1_idx` (`idFornecedor` ASC)  COMMENT '',
  CONSTRAINT `fk_Fornecedor_has_Endereco_Fornecedor1`
    FOREIGN KEY (`idFornecedor`)
    REFERENCES `mydb`.`Fornecedor` (`idFornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Loja_has_Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Loja_has_Endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Loja_has_Endereco` (
  `idEndereco` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idLoja` INT UNSIGNED NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `cep` VARCHAR(10) NULL COMMENT '',
  `logradouro` VARCHAR(90) NULL COMMENT '',
  `numero` VARCHAR(45) NULL COMMENT '',
  `complemento` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(72) NULL COMMENT '',
  `cidade` VARCHAR(50) NULL COMMENT '',
  `uf` VARCHAR(45) NULL COMMENT '',
  `codUF` INT NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idEndereco`)  COMMENT '',
  INDEX `fk_Loja_has_Endereco_Loja1_idx` (`idLoja` ASC)  COMMENT '',
  CONSTRAINT `fk_Loja_has_Endereco_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`Loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Transportadora_has_Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Transportadora_has_Endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Transportadora_has_Endereco` (
  `idEndereco` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idTransportadora` INT UNSIGNED NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `cep` VARCHAR(10) NULL COMMENT '',
  `logradouro` VARCHAR(90) NULL COMMENT '',
  `numero` VARCHAR(45) NULL COMMENT '',
  `complemento` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(72) NULL COMMENT '',
  `cidade` VARCHAR(50) NULL COMMENT '',
  `uf` VARCHAR(45) NULL COMMENT '',
  `codUF` INT NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idEndereco`)  COMMENT '',
  INDEX `fk_Transportadora_has_Endereco_Transportadora1_idx` (`idTransportadora` ASC)  COMMENT '',
  CONSTRAINT `fk_Transportadora_has_Endereco_Transportadora1`
    FOREIGN KEY (`idTransportadora`)
    REFERENCES `mydb`.`Transportadora` (`idTransportadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaAReceber_has_Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ContaAReceber_has_Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ContaAReceber_has_Produto` (
  `idConta` INT NOT NULL COMMENT '',
  `idProduto` INT UNSIGNED NOT NULL COMMENT '',
  `produto` VARCHAR(150) NULL COMMENT '',
  `prcUnitario` DOUBLE NULL COMMENT '',
  `qte` DOUBLE NULL COMMENT '',
  `un` VARCHAR(45) NULL COMMENT '',
  `total` DOUBLE NULL COMMENT '',
  PRIMARY KEY (`idConta`, `idProduto`)  COMMENT '',
  INDEX `fk_ContaAReceber_has_Produto_Produto1_idx` (`idProduto` ASC)  COMMENT '',
  CONSTRAINT `fk_ContaAReceber_has_Produto_ContaAReceber1`
    FOREIGN KEY (`idConta`)
    REFERENCES `mydb`.`ContaAReceber` (`idContaReceber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContaAReceber_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profissional_has_Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Profissional_has_Endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Profissional_has_Endereco` (
  `idEndereco` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `idProfissional` INT UNSIGNED NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `cep` VARCHAR(10) NULL COMMENT '',
  `logradouro` VARCHAR(90) NULL COMMENT '',
  `numero` VARCHAR(45) NULL COMMENT '',
  `complemento` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(72) NULL COMMENT '',
  `cidade` VARCHAR(50) NULL COMMENT '',
  `uf` VARCHAR(45) NULL COMMENT '',
  `codUF` INT NULL COMMENT '',
  `desativado` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idEndereco`)  COMMENT '',
  INDEX `fk_Profissional_has_Endereco_Profissional1_idx` (`idProfissional` ASC)  COMMENT '',
  CONSTRAINT `fk_Profissional_has_Endereco_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`Profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`ViewOrcamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ViewOrcamento` (`idUsuario` INT, `'Código'` INT, `'Cliente'` INT, `'Total'` INT, `'Data de emissão'` INT, `'Status'` INT, `'Dias restantes'` INT);

-- -----------------------------------------------------
-- procedure InvalidateExpired
-- -----------------------------------------------------

USE `mydb`;
DROP procedure IF EXISTS `mydb`.`InvalidateExpired`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InvalidateExpired`()
BEGIN 

	UPDATE Produto_has_Preco 
SET 
    expirado = TRUE
WHERE
    validadeFim < CURDATE();
    
    -- se nao tiver preço valido, marca produto como descontinuado                
	UPDATE Produto 
SET 
    descontinuado = TRUE
WHERE
    idProduto NOT IN (SELECT 
            idProduto
        FROM
            Produto_has_Preco
        WHERE
            expirado = FALSE)
        AND descontinuado = FALSE;

-- copia o preço valido para produto
	UPDATE Produto AS p,
    produto_has_preco AS prc 
SET 
    p.precovenda = prc.preco
WHERE
    p.idProduto = prc.idProduto
        AND prc.expirado = FALSE
        AND p.descontinuado = FALSE;
        
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `mydb`.`ViewOrcamento`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`ViewOrcamento` ;
DROP TABLE IF EXISTS `mydb`.`ViewOrcamento`;
USE `mydb`;
CREATE OR REPLACE VIEW `ViewOrcamento` AS
    SELECT 
        idUsuario,
        idOrcamento AS 'Código',
        nome_razao AS 'Cliente',
        total AS 'Total',
        data 'Data de emissão',
        status AS 'Status',
        validade - DATEDIFF(NOW(), data) AS 'Dias restantes'
    FROM
        Cliente
            RIGHT JOIN
        Orcamento ON Orcamento.idCliente = Cliente.idCliente;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`Loja`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Loja` (`idLoja`, `descricao`, `nomeFantasia`, `razaoSocial`, `tel`, `tel2`, `inscEstadual`, `sigla`, `cnpj`, `codUF`, `porcentagemFrete`, `valorMinimoFrete`, `servidorACBr`, `portaACBr`, `pastaEntACBr`, `pastaSaiACBr`, `pastaXmlACBr`, `desativado`) VALUES (1, 'Alphaville', 'Staccato', 'STACCATO REVESTIMENTOS COMÉRCIO E REPRESENTAÇÃO LTDA', '(11)4191-9816', NULL, '206.257.840.114', 'ALPH', '09.375.013/0001-10', 35, 4, 80, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Usuario` (`idUsuario`, `idLoja`, `user`, `passwd`, `tipo`, `nome`, `sigla`, `email`, `desativado`) VALUES (1, 1, 'admin', '*A4B6157319038724E3560894F7F932C8886EBFCF', 'ADMINISTRADOR', 'Administrador', 'ADM', NULL, DEFAULT);
INSERT INTO `mydb`.`Usuario` (`idUsuario`, `idLoja`, `user`, `passwd`, `tipo`, `nome`, `sigla`, `email`, `desativado`) VALUES (2, 1, 'lellis', '*A4B6157319038724E3560894F7F932C8886EBFCF', 'VENDEDOR', 'Lucas S. Lellis', 'LSL', NULL, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Profissional`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Profissional` (`idProfissional`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `tipoProf`, `banco`, `agencia`, `cc`, `nomeBanco`, `cpfBanco`, `incompleto`, `desativado`) VALUES (1, '-', 'Não há', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT);
INSERT INTO `mydb`.`Profissional` (`idProfissional`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `tipoProf`, `banco`, `agencia`, `cc`, `nomeBanco`, `cpfBanco`, `incompleto`, `desativado`) VALUES (2, 'PF', 'Daniel Melo Azevedo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(15)8146-5647', NULL, NULL, NULL, NULL, 'daniel@engenheiro.com.br', 'ENGENHEIRO', NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT);
INSERT INTO `mydb`.`Profissional` (`idProfissional`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `tipoProf`, `banco`, `agencia`, `cc`, `nomeBanco`, `cpfBanco`, `incompleto`, `desativado`) VALUES (3, 'PF', 'Mateus Cavalcanti Pinto', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(31)3772-8301', NULL, NULL, NULL, NULL, 'mateus.carvalho@gmail.com.br', 'ARQUITETO', NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT);
INSERT INTO `mydb`.`Profissional` (`idProfissional`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `tipoProf`, `banco`, `agencia`, `cc`, `nomeBanco`, `cpfBanco`, `incompleto`, `desativado`) VALUES (4, 'PF', 'Vitória Barros Carvalho', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '(21)2166-7146', NULL, NULL, NULL, NULL, 'contato@vitoria.arq', 'ARQUITETO', NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Transportadora`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Transportadora` (`idTransportadora`, `razaoSocial`, `nomeFantasia`, `cnpj`, `inscEstadual`, `placaVeiculo`, `antt`, `tel`, `desativado`) VALUES (1, 'Correios', 'Sedex', '111111111', '111111', NULL, NULL, NULL, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Cliente`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Cliente` (`idCliente`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `dataNasc`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `idUsuarioRel`, `idCadastroRel`, `idProfissionalRel`, `incompleto`, `desativado`) VALUES (1, 'PJ', 'Marcos Oliveira Ferreira', 'Bisa Massas', '432.432.477-80', '00.696.325/0001-50', '41.875.789-6', NULL, '920.048.586.200', NULL, NULL, NULL, NULL, '(11)2801-2013', '(11)2801-2013', '(11)2801-2013', '00*0000000*00000', '(11)2801-2013', 'LucasSousaRibeiro@teleworm.us ', NULL, NULL, NULL, 0, DEFAULT);
INSERT INTO `mydb`.`Cliente` (`idCliente`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `dataNasc`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `idUsuarioRel`, `idCadastroRel`, `idProfissionalRel`, `incompleto`, `desativado`) VALUES (2, 'PJ', 'Portinari', 'Portinari', '000.000.000-80', '00.334.497/0001-84', '00.000.000-6', NULL, 'ISENTO', NULL, NULL, NULL, NULL, '(48)3431-6333', NULL, NULL, NULL, NULL, 'contato@ceramicaportinari.com.br', NULL, NULL, NULL, 0, DEFAULT);
INSERT INTO `mydb`.`Cliente` (`idCliente`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `dataNasc`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `idUsuarioRel`, `idCadastroRel`, `idProfissionalRel`, `incompleto`, `desativado`) VALUES (3, 'PJ', 'Eduardo Pinto de Oliveira', NULL, '116.875.908-00', '11.111.111/1111-11', NULL, NULL, 'isento', NULL, NULL, NULL, NULL, '(11)4153-0948', NULL, NULL, NULL, NULL, 'edu.oliv@globo.com', 1, NULL, NULL, 0, DEFAULT);
INSERT INTO `mydb`.`Cliente` (`idCliente`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `dataNasc`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `idUsuarioRel`, `idCadastroRel`, `idProfissionalRel`, `incompleto`, `desativado`) VALUES (4, 'PF', 'Zé', NULL, '927.636.342-49', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Cliente_has_Endereco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (1, NULL, 'Não há', '', '', '', '', '', '', '', NULL, 0);
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (2, 1, 'END. PAGAMENTO', '17521-270', 'Rua Antônio Asperti', '658', 'AP 1', 'Jardim Esplanada', 'Marília', 'SP', 35, 0);
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (3, 1, 'END. ENTREGA', '54230-586', 'Rua Santa Ana', '14', '', 'Ur-06', 'Jaboatão dos Guararapes', 'PE', 26, 0);
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (4, 1, 'END. FATURAMENTO', '88813-900', 'Av. Manoel D. Freitas', '1001', '', 'PROSPERA', 'Criciúma', 'SC', 42, 0);
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (5, NULL, 'END. LOJA', '12233-000', 'Av. Andrômeda', '3752', '', 'Bosque dos Eucaliptos', 'São José dos Campos', 'SP', 35, 0);
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (6, 3, 'RESIDENCIA', '06543-260', 'Rua Cerejeira', '956', '', 'Condomínio Melville (Tamboré)', 'Santana de Parnaíba', 'SP', 35, 0);
INSERT INTO `mydb`.`Cliente_has_Endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (7, 2, 'END. FATURAMENTO', '87114-250 ', 'Avenida da Laguna', '1776', '', 'Jardim Independência III', 'Sarandi', 'PR', 41, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Alcadas`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Alcadas` (`idAlcada`, `idLoja`, `tipoFuncionario`, `debito`, `credito`, `cheque`, `dinheiro`, `boleto`) VALUES (1, 1, 'Vendedor', 4, 2, 4, 5, 5);
INSERT INTO `mydb`.`Alcadas` (`idAlcada`, `idLoja`, `tipoFuncionario`, `debito`, `credito`, `cheque`, `dinheiro`, `boleto`) VALUES (2, 1, 'Gerente', 8, 4, 8, 10, 10);
INSERT INTO `mydb`.`Alcadas` (`idAlcada`, `idLoja`, `tipoFuncionario`, `debito`, `credito`, `cheque`, `dinheiro`, `boleto`) VALUES (3, 1, 'Administrador', 16, 8, 16, 20, 20);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Loja_has_Endereco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Loja_has_Endereco` (`idEndereco`, `idLoja`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (1, 1, 'Principal', '06473-000', 'Avenida Andrômeda', '900', NULL, 'Alphaville Empresarial', 'Barueri', 'SP', 35, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Profissional_has_Endereco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Profissional_has_Endereco` (`idEndereco`, `idProfissional`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`) VALUES (1, NULL, 'Não há', '', '', '', '', '', '', '', NULL, 0);

COMMIT;

