-- MySQL Script generated by MySQL Workbench
-- 01/09/16 16:20:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`loja`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`loja` ;

CREATE TABLE IF NOT EXISTS `mydb`.`loja` (
  `idLoja` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  `nomeFantasia` VARCHAR(45) NOT NULL,
  `razaoSocial` VARCHAR(60) NOT NULL,
  `tel` VARCHAR(18) NOT NULL,
  `tel2` VARCHAR(18) NULL,
  `inscEstadual` VARCHAR(20) NOT NULL,
  `sigla` VARCHAR(4) NOT NULL,
  `cnpj` VARCHAR(18) NOT NULL,
  `codUF` INT(11) NOT NULL DEFAULT '0',
  `porcentagemFrete` INT(11) NOT NULL DEFAULT '4',
  `valorMinimoFrete` INT(11) NOT NULL DEFAULT '80',
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLoja`),
  UNIQUE INDEX `idLoja_UNIQUE` (`idLoja` ASC),
  FULLTEXT INDEX `idxFT` (`descricao` ASC, `nomeFantasia` ASC, `razaoSocial` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`alcadas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`alcadas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`alcadas` (
  `idAlcada` INT(11) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `tipoFuncionario` VARCHAR(45) NOT NULL DEFAULT '',
  `debito` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `credito` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `cheque` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `dinheiro` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `boleto` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAlcada`, `idLoja`),
  UNIQUE INDEX `idAlcada_UNIQUE` (`idAlcada` ASC),
  INDEX `fk_Alçadas_Loja1_idx` (`idLoja` ASC),
  CONSTRAINT `fk_Alçadas_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`profissional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`profissional` ;

CREATE TABLE IF NOT EXISTS `mydb`.`profissional` (
  `idProfissional` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pfpj` VARCHAR(45) NULL,
  `nome_razao` VARCHAR(45) NOT NULL,
  `nomeFantasia` VARCHAR(45) NULL DEFAULT NULL,
  `cpf` VARCHAR(14) NULL DEFAULT NULL,
  `cnpj` VARCHAR(18) NULL DEFAULT NULL,
  `rg` VARCHAR(12) NULL DEFAULT NULL,
  `inscEstadual` VARCHAR(45) NULL DEFAULT NULL,
  `contatoNome` VARCHAR(45) NULL DEFAULT NULL,
  `contatoCPF` VARCHAR(45) NULL DEFAULT NULL,
  `contatoApelido` VARCHAR(45) NULL DEFAULT NULL,
  `contatoRG` VARCHAR(45) NULL DEFAULT NULL,
  `tel` VARCHAR(45) NULL DEFAULT NULL,
  `telCel` VARCHAR(18) NULL DEFAULT NULL,
  `telCom` VARCHAR(18) NULL DEFAULT NULL,
  `idNextel` VARCHAR(16) NULL DEFAULT NULL,
  `nextel` VARCHAR(18) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `tipoProf` VARCHAR(45) NULL DEFAULT NULL,
  `banco` VARCHAR(45) NULL DEFAULT NULL,
  `agencia` VARCHAR(45) NULL DEFAULT NULL,
  `cc` VARCHAR(45) NULL DEFAULT NULL,
  `nomeBanco` VARCHAR(45) NULL DEFAULT NULL,
  `cpfBanco` VARCHAR(45) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProfissional`),
  FULLTEXT INDEX `idxFT` (`nome_razao` ASC, `tipoProf` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`usuario` ;

CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `idUsuario` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `user` VARCHAR(20) NOT NULL,
  `passwd` VARCHAR(42) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `user_UNIQUE` (`user` ASC),
  INDEX `fk_Usuario_Loja1_idx` (`idLoja` ASC),
  FULLTEXT INDEX `idxFT` (`nome` ASC, `tipo` ASC),
  CONSTRAINT `fk_Usuario_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cliente` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `idCliente` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pfpj` VARCHAR(45) NOT NULL,
  `nome_razao` VARCHAR(45) NOT NULL,
  `nomeFantasia` VARCHAR(45) NULL DEFAULT NULL,
  `cpf` VARCHAR(14) NULL DEFAULT NULL,
  `cnpj` VARCHAR(18) NULL DEFAULT NULL,
  `rg` VARCHAR(12) NULL DEFAULT NULL,
  `dataNasc` DATE NULL DEFAULT NULL,
  `inscEstadual` VARCHAR(45) NULL,
  `contatoNome` VARCHAR(45) NULL DEFAULT NULL,
  `contatoCPF` VARCHAR(45) NULL DEFAULT NULL,
  `contatoApelido` VARCHAR(45) NULL DEFAULT NULL,
  `contatoRG` VARCHAR(45) NULL DEFAULT NULL,
  `tel` VARCHAR(18) NULL DEFAULT NULL,
  `telCel` VARCHAR(18) NULL DEFAULT NULL,
  `telCom` VARCHAR(18) NULL DEFAULT NULL,
  `idNextel` VARCHAR(16) NULL DEFAULT NULL,
  `nextel` VARCHAR(18) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `idUsuarioRel` INT(10) UNSIGNED NULL DEFAULT NULL,
  `idCadastroRel` INT(10) UNSIGNED NULL DEFAULT NULL,
  `idProfissionalRel` INT(10) UNSIGNED NULL DEFAULT NULL,
  `incompleto` TINYINT(1) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_Usuario1_idx` (`idUsuarioRel` ASC),
  INDEX `fk_Cliente_Cliente1_idx` (`idCadastroRel` ASC),
  INDEX `fk_Cliente_Profissional1_idx` (`idProfissionalRel` ASC),
  INDEX `fk_Cadastro_Produto_idx` (`idCliente` ASC),
  FULLTEXT INDEX `idxFT` (`nome_razao` ASC, `nomeFantasia` ASC, `cpf` ASC, `cnpj` ASC),
  CONSTRAINT `fk_Cliente_Cliente1`
    FOREIGN KEY (`idCadastroRel`)
    REFERENCES `mydb`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Profissional1`
    FOREIGN KEY (`idProfissionalRel`)
    REFERENCES `mydb`.`profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Usuario1`
    FOREIGN KEY (`idUsuarioRel`)
    REFERENCES `mydb`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`cliente_has_endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cliente_has_endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cliente_has_endereco` (
  `idEndereco` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idCliente` INT(10) UNSIGNED NULL DEFAULT NULL,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `cep` VARCHAR(10) NULL DEFAULT NULL,
  `logradouro` VARCHAR(90) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `bairro` VARCHAR(72) NULL DEFAULT NULL,
  `cidade` VARCHAR(50) NULL DEFAULT NULL,
  `uf` VARCHAR(45) NULL DEFAULT NULL,
  `codUF` INT(11) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_Cliente_has_Endereco_Cliente1_idx` (`idCliente` ASC),
  CONSTRAINT `fk_Cliente_has_Endereco_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`conta_a_pagar_has_pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`conta_a_pagar_has_pagamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`conta_a_pagar_has_pagamento` (
  `idPagamento` INT(11) NOT NULL AUTO_INCREMENT,
  `dataEmissao` DATE NULL,
  `idVenda` VARCHAR(20) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `dataPagamento` DATE NULL,
  `valor` DECIMAL(15,4) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `parcela` INT(11) NOT NULL,
  `observacao` VARCHAR(200) NOT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'PENDENTE',
  `dataRealizado` DATE NULL,
  `valorReal` DECIMAL(15,4) NULL,
  `tipoReal` VARCHAR(45) NULL,
  `parcelaReal` INT(11) NULL,
  `contaDestino` VARCHAR(45) NULL,
  `tipoDet` VARCHAR(45) NULL,
  `centroCusto` VARCHAR(45) NULL,
  `grupo` VARCHAR(45) NULL,
  `subGrupo` VARCHAR(45) NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPagamento`, `idVenda`, `idLoja`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`conta_a_receber_has_pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`conta_a_receber_has_pagamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`conta_a_receber_has_pagamento` (
  `idPagamento` INT(11) NOT NULL AUTO_INCREMENT,
  `dataEmissao` DATE NULL,
  `idVenda` VARCHAR(20) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `dataPagamento` DATE NULL,
  `valor` DECIMAL(15,4) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `parcela` INT(11) NOT NULL,
  `observacao` VARCHAR(200) NOT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'PENDENTE',
  `representacao` TINYINT(1) NOT NULL DEFAULT 0,
  `dataRealizado` DATE NULL,
  `valorReal` DECIMAL(15,4) NULL,
  `tipoReal` VARCHAR(45) NULL,
  `parcelaReal` INT(11) NULL,
  `contaDestino` VARCHAR(45) NULL,
  `tipoDet` VARCHAR(45) NULL,
  `centroCusto` VARCHAR(45) NULL,
  `grupo` VARCHAR(45) NULL,
  `subGrupo` VARCHAR(45) NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPagamento`, `idVenda`, `idLoja`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`fornecedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`fornecedor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`fornecedor` (
  `idFornecedor` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `razaoSocial` VARCHAR(45) NOT NULL,
  `nomeFantasia` VARCHAR(45) NULL DEFAULT NULL,
  `cnpj` VARCHAR(18) NULL DEFAULT NULL,
  `inscEstadual` VARCHAR(45) NULL DEFAULT NULL,
  `contatoNome` VARCHAR(45) NULL DEFAULT NULL,
  `contatoCPF` VARCHAR(45) NULL DEFAULT NULL,
  `contatoApelido` VARCHAR(45) NULL DEFAULT NULL,
  `contatoRG` VARCHAR(45) NULL DEFAULT NULL,
  `tel` VARCHAR(18) NULL DEFAULT NULL,
  `telCel` VARCHAR(18) NULL DEFAULT NULL,
  `telCom` VARCHAR(18) NULL DEFAULT NULL,
  `idNextel` VARCHAR(16) NULL DEFAULT NULL,
  `nextel` VARCHAR(18) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `comissao1` DOUBLE NULL DEFAULT NULL,
  `comissao2` DOUBLE NULL DEFAULT NULL,
  `comissao3` DOUBLE NULL DEFAULT NULL,
  `idUsuarioRel` INT(10) UNSIGNED NULL DEFAULT NULL,
  `idCadastroRel` INT(10) UNSIGNED NULL DEFAULT NULL,
  `idProfissionalRel` INT(10) UNSIGNED NULL DEFAULT NULL,
  `representacao` TINYINT(1) NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idFornecedor`),
  INDEX `fk_Fornecedor_Usuario1_idx` (`idUsuarioRel` ASC),
  INDEX `fk_Fornecedor_Fornecedor1_idx` (`idCadastroRel` ASC),
  INDEX `fk_Fornecedor_Profissional1_idx` (`idProfissionalRel` ASC),
  FULLTEXT INDEX `idxFT` (`razaoSocial` ASC, `nomeFantasia` ASC, `cnpj` ASC),
  CONSTRAINT `fk_Fornecedor_Fornecedor1`
    FOREIGN KEY (`idCadastroRel`)
    REFERENCES `mydb`.`fornecedor` (`idFornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fornecedor_Profissional1`
    FOREIGN KEY (`idProfissionalRel`)
    REFERENCES `mydb`.`profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fornecedor_Usuario1`
    FOREIGN KEY (`idUsuarioRel`)
    REFERENCES `mydb`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`fornecedor_has_endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`fornecedor_has_endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`fornecedor_has_endereco` (
  `idEndereco` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idFornecedor` INT(10) UNSIGNED NULL DEFAULT NULL,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `cep` VARCHAR(10) NULL DEFAULT NULL,
  `logradouro` VARCHAR(90) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `bairro` VARCHAR(72) NULL DEFAULT NULL,
  `cidade` VARCHAR(50) NULL DEFAULT NULL,
  `uf` VARCHAR(45) NULL DEFAULT NULL,
  `codUF` INT(11) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_Fornecedor_has_Endereco_Fornecedor1_idx` (`idFornecedor` ASC),
  CONSTRAINT `fk_Fornecedor_has_Endereco_Fornecedor1`
    FOREIGN KEY (`idFornecedor`)
    REFERENCES `mydb`.`fornecedor` (`idFornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`log` ;

CREATE TABLE IF NOT EXISTS `mydb`.`log` (
  `idLog` INT(11) NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NULL DEFAULT NULL,
  `tipoOperacao` VARCHAR(45) NULL DEFAULT NULL,
  `data` DATETIME NOT NULL,
  `log` VARCHAR(400) NOT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`loja_has_endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`loja_has_endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`loja_has_endereco` (
  `idEndereco` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idLoja` INT(10) UNSIGNED NULL DEFAULT NULL,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `cep` VARCHAR(10) NULL DEFAULT NULL,
  `logradouro` VARCHAR(90) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `bairro` VARCHAR(72) NULL DEFAULT NULL,
  `cidade` VARCHAR(50) NULL DEFAULT NULL,
  `uf` VARCHAR(45) NULL DEFAULT NULL,
  `codUF` INT(11) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_Loja_has_Endereco_Loja1_idx` (`idLoja` ASC),
  CONSTRAINT `fk_Loja_has_Endereco_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`nfe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`nfe` ;

CREATE TABLE IF NOT EXISTS `mydb`.`nfe` (
  `idNFe` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idVendaCompra` VARCHAR(20) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `xml` MEDIUMTEXT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'PENDENTE',
  `chaveAcesso` VARCHAR(50) NOT NULL,
  `obs` VARCHAR(500) NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idNFe`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`orcamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`orcamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`orcamento` (
  `idOrcamento` VARCHAR(20) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `idUsuario` INT(10) UNSIGNED NOT NULL,
  `idCliente` INT(10) UNSIGNED NOT NULL,
  `idEnderecoEntrega` INT(10) UNSIGNED NULL DEFAULT NULL,
  `idEnderecoFaturamento` INT(10) UNSIGNED NULL DEFAULT NULL,
  `idProfissional` INT(10) UNSIGNED NOT NULL,
  `data` DATETIME NOT NULL,
  `subTotalBru` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `subTotalLiq` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `frete` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `descontoPorc` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `descontoReais` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `total` DECIMAL(15,4) NOT NULL,
  `validade` INT(11) NOT NULL DEFAULT '7',
  `status` VARCHAR(45) NOT NULL DEFAULT 'ATIVO',
  `motivoCancelamento` VARCHAR(45) NULL DEFAULT NULL,
  `observacao` VARCHAR(300) NULL,
  `prazoEntrega` INT NULL,
  `representacao` TINYINT(1) NULL,
  `replicadoDe` VARCHAR(20) NULL,
  `replicadoEm` VARCHAR(20) NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idOrcamento`, `idLoja`),
  UNIQUE INDEX `idOrcamento_UNIQUE` (`idOrcamento` ASC),
  INDEX `fk_Orcamento_Cliente1_idx` (`idCliente` ASC),
  INDEX `fk_Orcamento_Loja1_idx` (`idLoja` ASC),
  INDEX `fk_Orcamento_Usuario1_idx` (`idUsuario` ASC),
  INDEX `fk_Orcamento_Profissional1_idx` (`idProfissional` ASC),
  CONSTRAINT `fk_Orcamento_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orcamento_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`produto` (
  `idProduto` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idProdutoUpd` INT(11) NOT NULL DEFAULT '0',
  `idFornecedor` INT(10) UNSIGNED NOT NULL,
  `idFornecedorUpd` INT(11) NOT NULL DEFAULT '0',
  `fornecedor` VARCHAR(100) NOT NULL,
  `fornecedorUpd` INT(11) NOT NULL DEFAULT '0',
  `descricao` VARCHAR(250) NOT NULL,
  `descricaoUpd` INT(11) NOT NULL DEFAULT '0',
  `estoque` INT(11) NOT NULL DEFAULT '0',
  `estoqueUpd` INT(11) NOT NULL DEFAULT '0',
  `un` VARCHAR(10) NOT NULL,
  `unUpd` INT(11) NOT NULL DEFAULT '0',
  `un2` VARCHAR(10) NULL,
  `un2Upd` INT(11) NULL DEFAULT '0',
  `colecao` VARCHAR(100) NULL DEFAULT NULL,
  `colecaoUpd` INT(11) NOT NULL DEFAULT '0',
  `tipo` VARCHAR(100) NULL DEFAULT NULL,
  `tipoUpd` INT(11) NOT NULL DEFAULT '0',
  `m2cx` DECIMAL(15,4) NULL,
  `m2cxUpd` INT(11) NOT NULL DEFAULT '0',
  `pccx` INT(11) NULL DEFAULT NULL,
  `pccxUpd` INT(11) NOT NULL DEFAULT '0',
  `kgcx` DECIMAL(15,4) NULL,
  `kgcxUpd` INT(11) NOT NULL DEFAULT '0',
  `formComercial` VARCHAR(100) NULL DEFAULT NULL,
  `formComercialUpd` INT(11) NOT NULL DEFAULT '0',
  `codComercial` VARCHAR(100) NOT NULL,
  `codComercialUpd` INT(11) NOT NULL DEFAULT '0',
  `codBarras` VARCHAR(100) NULL DEFAULT '0',
  `codBarrasUpd` INT(11) NOT NULL DEFAULT '0',
  `ncm` VARCHAR(10) NULL DEFAULT NULL,
  `ncmUpd` INT(11) NOT NULL DEFAULT '0',
  `ncmEx` VARCHAR(2) NULL DEFAULT NULL,
  `ncmExUpd` INT(11) NOT NULL DEFAULT '0',
  `cfop` VARCHAR(4) NULL DEFAULT NULL,
  `cfopUpd` INT(11) NOT NULL DEFAULT '0',
  `icms` DECIMAL(15,4) NULL,
  `icmsUpd` INT(11) NOT NULL DEFAULT '0',
  `cst` VARCHAR(3) NULL DEFAULT '000',
  `cstUpd` INT(11) NOT NULL DEFAULT '0',
  `qtdPallet` DECIMAL(15,4) NULL,
  `qtdPalletUpd` INT(11) NOT NULL DEFAULT '0',
  `custo` DECIMAL(15,4) NOT NULL,
  `custoUpd` INT(11) NOT NULL DEFAULT '0',
  `ipi` DECIMAL(15,4) NULL DEFAULT NULL,
  `ipiUpd` INT(11) NOT NULL DEFAULT '0',
  `st` DECIMAL(15,4) NULL,
  `stUpd` INT(11) NOT NULL DEFAULT '0',
  `precoVenda` DECIMAL(15,4) NULL,
  `precoVendaUpd` INT(11) NOT NULL DEFAULT '0',
  `markup` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `markupUpd` INT(11) NOT NULL DEFAULT '0',
  `comissao` DECIMAL(15,4) NULL DEFAULT NULL,
  `comissaoUpd` INT(11) NOT NULL DEFAULT '0',
  `observacoes` VARCHAR(800) NULL DEFAULT NULL,
  `observacoesUpd` INT(11) NOT NULL DEFAULT '0',
  `origem` INT(11) NULL DEFAULT NULL,
  `origemUpd` INT(11) NOT NULL DEFAULT '0',
  `temLote` VARCHAR(5) NULL DEFAULT 'NÃO',
  `temLoteUpd` INT(11) NOT NULL DEFAULT '0',
  `ui` VARCHAR(10) NOT NULL DEFAULT '0',
  `uiUpd` INT(11) NOT NULL DEFAULT '0',
  `validade` DATE NULL DEFAULT NULL,
  `validadeUpd` INT(11) NOT NULL DEFAULT '0',
  `descontinuado` TINYINT(1) NOT NULL DEFAULT '0',
  `descontinuadoUpd` INT(11) NOT NULL DEFAULT '0',
  `atualizarTabelaPreco` TINYINT(1) NOT NULL DEFAULT '0',
  `representacao` TINYINT(1) NOT NULL DEFAULT '0',
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProduto`),
  UNIQUE INDEX `idProduto_UNIQUE` (`idProduto` ASC),
  INDEX `fk_Produto_Fornecedor1_idx` (`idFornecedor` ASC),
  INDEX `index` (`fornecedor` ASC, `descricao` ASC, `colecao` ASC, `codComercial` ASC, `formComercial` ASC, `ui` ASC),
  INDEX `descontinuado` (`descontinuado` ASC),
  FULLTEXT INDEX `idxFT` (`fornecedor` ASC, `descricao` ASC, `colecao` ASC, `codComercial` ASC),
  CONSTRAINT `fk_Produto_Fornecedor1`
    FOREIGN KEY (`idFornecedor`)
    REFERENCES `mydb`.`fornecedor` (`idFornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = '													';


-- -----------------------------------------------------
-- Table `mydb`.`orcamento_has_produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`orcamento_has_produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`orcamento_has_produto` (
  `idOrcamento` VARCHAR(20) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `item` INT(11) NOT NULL,
  `idProduto` INT(10) UNSIGNED NOT NULL,
  `fornecedor` VARCHAR(45) NOT NULL,
  `produto` VARCHAR(150) NULL DEFAULT NULL,
  `obs` VARCHAR(145) NOT NULL,
  `prcUnitario` DECIMAL(15,4) NOT NULL,
  `caixas` INT(11) NOT NULL,
  `quant` DECIMAL(15,4) NOT NULL,
  `un` VARCHAR(45) NOT NULL,
  `unCaixa` DECIMAL(15,4) NOT NULL,
  `codComercial` VARCHAR(100) NOT NULL,
  `formComercial` VARCHAR(100) NOT NULL,
  `parcial` DECIMAL(15,4) NOT NULL,
  `desconto` DECIMAL(15,4) NOT NULL DEFAULT '0.0000',
  `parcialDesc` DECIMAL(15,4) NOT NULL,
  `descGlobal` DECIMAL(15,4) NOT NULL,
  `total` DECIMAL(15,4) NOT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idOrcamento`, `idLoja`, `item`, `idProduto`),
  INDEX `fk_Orcamento_has_Produto_Produto1_idx` (`idProduto` ASC),
  INDEX `fk_Orcamento_has_Produto_Orcamento1_idx` (`idOrcamento` ASC, `idLoja` ASC),
  CONSTRAINT `fk_Orcamento_has_Produto_Orcamento1`
    FOREIGN KEY (`idOrcamento` , `idLoja`)
    REFERENCES `mydb`.`orcamento` (`idOrcamento` , `idLoja`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Orcamento_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`transportadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`transportadora` ;

CREATE TABLE IF NOT EXISTS `mydb`.`transportadora` (
  `idTransportadora` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `razaoSocial` VARCHAR(60) NOT NULL,
  `nomeFantasia` VARCHAR(45) NULL DEFAULT NULL,
  `cnpj` VARCHAR(18) NOT NULL,
  `inscEstadual` VARCHAR(20) NOT NULL,
  `placaVeiculo` VARCHAR(8) NULL DEFAULT NULL,
  `antt` VARCHAR(10) NULL DEFAULT NULL,
  `tel` VARCHAR(18) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idTransportadora`),
  FULLTEXT INDEX `idxFT` (`razaoSocial` ASC, `nomeFantasia` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`pedido_transportadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pedido_transportadora` ;

CREATE TABLE IF NOT EXISTS `mydb`.`pedido_transportadora` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `idTransportadora` INT(10) UNSIGNED NOT NULL,
  `idPedido` VARCHAR(20) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `dataEmissao` DATETIME NOT NULL,
  `dataEntrega` DATETIME NULL DEFAULT NULL,
  `status` VARCHAR(45) NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `idTransportadora`, `idPedido`, `tipo`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_PedidoTransportadora_Transportadora1_idx` (`idTransportadora` ASC),
  CONSTRAINT `fk_PedidoTransportadora_Transportadora1`
    FOREIGN KEY (`idTransportadora`)
    REFERENCES `mydb`.`transportadora` (`idTransportadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`produto_has_preco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`produto_has_preco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`produto_has_preco` (
  `idPreco` INT(11) NOT NULL AUTO_INCREMENT,
  `idProduto` INT(10) UNSIGNED NOT NULL,
  `preco` DECIMAL(15,4) NULL DEFAULT NULL,
  `validadeInicio` DATE NULL DEFAULT NULL,
  `validadeFim` DATE NULL DEFAULT NULL,
  `expirado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPreco`, `idProduto`),
  INDEX `fk_Produto_has_Preco_Produto1_idx` (`idProduto` ASC),
  INDEX `validadeFim` (`validadeFim` ASC, `expirado` ASC),
  CONSTRAINT `fk_Produto_has_Preco_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`profissional_has_endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`profissional_has_endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`profissional_has_endereco` (
  `idEndereco` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idProfissional` INT(10) UNSIGNED NULL DEFAULT NULL,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `cep` VARCHAR(10) NULL DEFAULT NULL,
  `logradouro` VARCHAR(90) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `bairro` VARCHAR(72) NULL DEFAULT NULL,
  `cidade` VARCHAR(50) NULL DEFAULT NULL,
  `uf` VARCHAR(45) NULL DEFAULT NULL,
  `codUF` INT(11) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_Profissional_has_Endereco_Profissional1_idx` (`idProfissional` ASC),
  CONSTRAINT `fk_Profissional_has_Endereco_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`transportadora_has_endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`transportadora_has_endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`transportadora_has_endereco` (
  `idEndereco` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idTransportadora` INT(10) UNSIGNED NULL DEFAULT NULL,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `cep` VARCHAR(10) NULL DEFAULT NULL,
  `logradouro` VARCHAR(90) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `bairro` VARCHAR(72) NULL DEFAULT NULL,
  `cidade` VARCHAR(50) NULL DEFAULT NULL,
  `uf` VARCHAR(45) NULL DEFAULT NULL,
  `codUF` INT(11) NULL DEFAULT NULL,
  `desativado` TINYINT(1) NOT NULL DEFAULT '0',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_Transportadora_has_Endereco_Transportadora1_idx` (`idTransportadora` ASC),
  CONSTRAINT `fk_Transportadora_has_Endereco_Transportadora1`
    FOREIGN KEY (`idTransportadora`)
    REFERENCES `mydb`.`transportadora` (`idTransportadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`venda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`venda` ;

CREATE TABLE IF NOT EXISTS `mydb`.`venda` (
  `idVenda` VARCHAR(20) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `idUsuario` INT(10) UNSIGNED NOT NULL,
  `idCliente` INT(10) UNSIGNED NOT NULL,
  `idEnderecoEntrega` INT(10) UNSIGNED NOT NULL,
  `idEnderecoFaturamento` INT(10) UNSIGNED NOT NULL,
  `idProfissional` INT(10) UNSIGNED NOT NULL,
  `data` DATETIME NOT NULL,
  `dataOrc` DATETIME NOT NULL,
  `subTotalBru` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `subTotalLiq` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `frete` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `descontoPorc` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `descontoReais` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `total` DECIMAL(15,4) NOT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'ATIVO',
  `observacao` VARCHAR(300) NULL,
  `prazoEntrega` INT NOT NULL,
  `representacao` TINYINT(1) NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idVenda`, `idLoja`),
  UNIQUE INDEX `idVenda_UNIQUE` (`idVenda` ASC),
  INDEX `fk_Venda_Cliente1_idx` (`idCliente` ASC),
  INDEX `fk_Venda_Loja1_idx` (`idLoja` ASC),
  INDEX `fk_Venda_Usuario1_idx` (`idUsuario` ASC),
  INDEX `fk_Venda_Profissional1_idx` (`idProfissional` ASC),
  INDEX `fk_Venda_Endereco1_idx` (`idEnderecoEntrega` ASC),
  INDEX `fk_Venda_Endereco2_idx` (`idEnderecoFaturamento` ASC),
  CONSTRAINT `fk_Venda_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Endereco1`
    FOREIGN KEY (`idEnderecoEntrega`)
    REFERENCES `mydb`.`cliente_has_endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Endereco2`
    FOREIGN KEY (`idEnderecoFaturamento`)
    REFERENCES `mydb`.`cliente_has_endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Loja1`
    FOREIGN KEY (`idLoja`)
    REFERENCES `mydb`.`loja` (`idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Profissional1`
    FOREIGN KEY (`idProfissional`)
    REFERENCES `mydb`.`profissional` (`idProfissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`venda_has_produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`venda_has_produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`venda_has_produto` (
  `selecionado` TINYINT(1) NULL DEFAULT '0',
  `status` VARCHAR(45) NULL DEFAULT NULL,
  `idVendaProduto` INT NOT NULL AUTO_INCREMENT,
  `idNfeSaida` INT NULL,
  `fornecedor` VARCHAR(45) NOT NULL,
  `idVenda` VARCHAR(20) NOT NULL,
  `idLoja` INT(10) UNSIGNED NOT NULL,
  `item` INT(11) NOT NULL,
  `idProduto` INT(10) UNSIGNED NOT NULL,
  `produto` VARCHAR(150) NULL DEFAULT NULL,
  `obs` VARCHAR(145) NOT NULL,
  `prcUnitario` DECIMAL(15,4) NOT NULL,
  `caixas` INT(11) NOT NULL,
  `quant` DECIMAL(15,4) NOT NULL,
  `un` VARCHAR(45) NOT NULL,
  `unCaixa` DECIMAL(15,4) NOT NULL,
  `codComercial` VARCHAR(100) NOT NULL,
  `formComercial` VARCHAR(100) NOT NULL,
  `parcial` DECIMAL(15,4) NOT NULL,
  `desconto` DECIMAL(15,4) NOT NULL DEFAULT '0.00',
  `parcialDesc` DECIMAL(15,4) NOT NULL,
  `descGlobal` DECIMAL(15,4) NOT NULL,
  `total` DECIMAL(15,4) NOT NULL,
  `idCompra` INT NULL,
  `dataPrevCompra` DATE NULL,
  `dataRealCompra` DATE NULL,
  `dataPrevConf` DATE NULL,
  `dataRealConf` DATE NULL,
  `dataPrevFat` DATE NULL,
  `dataRealFat` DATE NULL,
  `dataPrevColeta` DATE NULL,
  `dataRealColeta` DATE NULL,
  `dataPrevReceb` DATE NULL,
  `dataRealReceb` DATE NULL,
  `dataPrevEnt` DATE NULL,
  `dataRealEnt` DATE NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idVendaProduto`, `idVenda`, `idLoja`, `item`, `idProduto`),
  INDEX `fk_Venda_has_Produto_Produto1_idx` (`idProduto` ASC),
  INDEX `fk_Venda_has_Produto_Venda1_idx` (`idVenda` ASC, `idLoja` ASC),
  CONSTRAINT `fk_Venda_has_Produto_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `mydb`.`produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_has_Produto_Venda1`
    FOREIGN KEY (`idVenda` , `idLoja`)
    REFERENCES `mydb`.`venda` (`idVenda` , `idLoja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`venda_cancelada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`venda_cancelada` ;

CREATE TABLE IF NOT EXISTS `mydb`.`venda_cancelada` (
  `descricao` VARCHAR(180) NULL DEFAULT NULL,
  `dataCancelamento` DATETIME NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`estoque`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`estoque` ;

CREATE TABLE IF NOT EXISTS `mydb`.`estoque` (
  `idEstoque` INT NOT NULL AUTO_INCREMENT,
  `idEstoqueConsumido` INT NULL,
  `idCompra` VARCHAR(45) NOT NULL DEFAULT 0,
  `idVendaProduto` INT NOT NULL DEFAULT 0,
  `local` VARCHAR(100) NULL DEFAULT 'TEMP',
  `idProduto` INT NULL DEFAULT NULL,
  `idNFe` INT NULL,
  `fornecedor` VARCHAR(100) NULL,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `vCOFINS` VARCHAR(45) NULL,
  `quant` DECIMAL(15,4) NULL DEFAULT NULL,
  `quantUpd` INT(11) NOT NULL DEFAULT '0',
  `un` VARCHAR(45) NULL DEFAULT NULL,
  `codBarras` VARCHAR(45) NULL DEFAULT NULL,
  `codComercial` VARCHAR(45) NULL DEFAULT NULL,
  `ncm` VARCHAR(45) NULL,
  `cfop` VARCHAR(45) NULL,
  `valorUnid` VARCHAR(45) NULL,
  `valor` VARCHAR(45) NULL,
  `codBarrasTrib` VARCHAR(45) NULL,
  `unTrib` VARCHAR(45) NULL,
  `quantTrib` VARCHAR(45) NULL,
  `valorTrib` VARCHAR(45) NULL,
  `desconto` VARCHAR(45) NULL,
  `compoeTotal` VARCHAR(45) NULL,
  `numeroPedido` VARCHAR(45) NULL,
  `itemPedido` VARCHAR(45) NULL,
  `tipoICMS` VARCHAR(45) NULL,
  `orig` VARCHAR(45) NULL,
  `cstICMS` VARCHAR(45) NULL,
  `modBC` VARCHAR(45) NULL,
  `vBC` VARCHAR(45) NULL,
  `pICMS` VARCHAR(45) NULL,
  `vICMS` VARCHAR(45) NULL,
  `modBCST` VARCHAR(45) NULL,
  `pMVAST` VARCHAR(45) NULL,
  `vBCST` VARCHAR(45) NULL,
  `pICMSST` VARCHAR(45) NULL,
  `vICMSST` VARCHAR(45) NULL,
  `cEnq` VARCHAR(45) NULL,
  `cstIPI` VARCHAR(45) NULL,
  `cstPIS` VARCHAR(45) NULL,
  `vBCPIS` VARCHAR(45) NULL,
  `pPIS` VARCHAR(45) NULL,
  `vPIS` VARCHAR(45) NULL,
  `cstCOFINS` VARCHAR(45) NULL,
  `vBCCOFINS` VARCHAR(45) NULL,
  `pCOFINS` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL DEFAULT 'PENDENTE',
  `temp` TINYINT(1) NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEstoque`, `idCompra`, `idVendaProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedido_fornecedor_has_produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pedido_fornecedor_has_produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`pedido_fornecedor_has_produto` (
  `selecionado` TINYINT(1) NULL DEFAULT '0',
  `idNFe` INT(11) NULL DEFAULT NULL,
  `idEstoque` INT(11) NULL DEFAULT NULL,
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `fornecedor` VARCHAR(45) NOT NULL,
  `idProduto` INT NULL DEFAULT NULL,
  `descricao` VARCHAR(200) NULL DEFAULT NULL,
  `colecao` VARCHAR(45) NULL DEFAULT NULL,
  `quant` DECIMAL(15,4) NULL DEFAULT NULL,
  `quantUpd` INT(11) NOT NULL DEFAULT '0',
  `un` VARCHAR(45) NULL DEFAULT NULL,
  `un2` VARCHAR(45) NULL,
  `caixas` INT(11) NULL,
  `preco` DECIMAL(15,4) NULL,
  `kgcx` DECIMAL(15,4) NULL DEFAULT NULL,
  `formComercial` VARCHAR(45) NULL DEFAULT NULL,
  `codComercial` VARCHAR(45) NULL DEFAULT NULL,
  `codBarras` VARCHAR(45) NULL DEFAULT NULL,
  `idCompra` INT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'PENDENTE',
  `obs` VARCHAR(200) NULL,
  `dataPrevCompra` DATE NULL,
  `dataRealCompra` DATE NULL,
  `dataPrevConf` DATE NULL,
  `dataRealConf` DATE NULL,
  `dataPrevFat` DATE NULL,
  `dataRealFat` DATE NULL,
  `dataPrevColeta` DATE NULL,
  `dataRealColeta` DATE NULL,
  `dataPrevReceb` DATE NULL,
  `dataRealReceb` DATE NULL,
  `dataPrevEnt` DATE NULL,
  `dataRealEnt` DATE NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPedido`))
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_compras` (`fornecedor` INT, `idCompra` INT, `COUNT(idProduto)` INT, `SUM(preco)` INT, `status` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_estoque` (`Fornecedor` INT, `Produto` INT, `Quant` INT, `Cód Com` INT, `Status` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_faturamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_faturamento` (`fornecedor` INT, `idCompra` INT, `COUNT(idProduto)` INT, `SUM(preco)` INT, `status` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_fornecedor_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_fornecedor_compra` (`fornecedor` INT, `PEND` INT, `COMP` INT, `FAT` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_fornecedor_logistica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_fornecedor_logistica` (`fornecedor` INT, `COLET` INT, `RECEB` INT, `ESTOQ` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_orcamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_orcamento` (`Código` INT, `Vendedor` INT, `Cliente` INT, `Data` INT, `Total` INT, `Status` INT, `Dias restantes` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_produtos_pendentes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_produtos_pendentes` (`Fornecedor` INT, `Descrição` INT, `Form` INT, `Quant` INT, `Un` INT, `Un2` INT, `Caixas` INT, `Cód Com` INT, `idCompra` INT, `Status` INT, `Mês` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_venda` (`Código` INT, `Vendedor` INT, `Cliente` INT, `Data` INT, `Total R$` INT, `Status` INT, `Dias restantes` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_produto_pendente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_produto_pendente` (`fornecedor` INT, `idVenda` INT, `idProduto` INT, `produto` INT, `colecao` INT, `formComercial` INT, `quant` INT, `un` INT, `Un2` INT, `Caixas` INT, `kgcx` INT, `codComercial` INT, `codBarras` INT, `idCompra` INT, `status` INT, `estoque` INT);

-- -----------------------------------------------------
-- procedure invalidate_expired
-- -----------------------------------------------------

USE `mydb`;
DROP procedure IF EXISTS `mydb`.`invalidate_expired`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `invalidate_expired`()
BEGIN 

UPDATE produto_has_preco 
SET 
    expirado = TRUE
WHERE
    validadeFim < CURDATE();
    
    -- se nao tiver preço valido marca produto como descontinuado                
UPDATE produto 
SET 
    descontinuado = TRUE
WHERE
    descontinuado = FALSE
        AND idProduto NOT IN (SELECT 
            idProduto
        FROM
            produto_has_preco
        WHERE
            expirado = FALSE);

-- copia o preço valido para produto
UPDATE produto AS p,
    produto_has_preco AS prc 
SET 
    p.precovenda = prc.preco,
    p.validade = prc.validadeFim
WHERE
    p.idProduto = prc.idProduto
        AND prc.expirado = FALSE
        AND p.descontinuado = FALSE
        AND p.validade != prc.validadeFim;
        
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure update_venda_status
-- -----------------------------------------------------

USE `mydb`;
DROP procedure IF EXISTS `mydb`.`update_venda_status`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_venda_status`()
BEGIN 

	UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'ESTOQUE';
	UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'EM RECEBIMENTO';
	UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'EM COLETA';
	UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'EM FATURAMENTO';
	UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'EM COMPRA';
	UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'INICIADO';
    UPDATE venda AS v, venda_has_produto AS p SET v.status = p.status WHERE v.idVenda = p.idVenda AND p.status = 'PENDENTE';
        
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure update_orcamento_status
-- -----------------------------------------------------

USE `mydb`;
DROP procedure IF EXISTS `mydb`.`update_orcamento_status`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_orcamento_status`()
BEGIN
UPDATE orcamento 
SET 
    status = 'EXPIRADO'
WHERE
    NOW() > DATE_ADD(data, INTERVAL validade DAY)
        AND status != 'CANCELADO';
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `mydb`.`view_compras`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_compras` ;
DROP TABLE IF EXISTS `mydb`.`view_compras`;
USE `mydb`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `mydb`.`view_compras` AS
    SELECT 
        `mydb`.`pedido_fornecedor_has_produto`.`fornecedor` AS `fornecedor`,
        `mydb`.`pedido_fornecedor_has_produto`.`idCompra` AS `idCompra`,
        COUNT(`mydb`.`pedido_fornecedor_has_produto`.`idProduto`) AS `COUNT(idProduto)`,
        SUM(`mydb`.`pedido_fornecedor_has_produto`.`preco`) AS `SUM(preco)`,
        `mydb`.`pedido_fornecedor_has_produto`.`status` AS `status`
    FROM
        `mydb`.`pedido_fornecedor_has_produto`
    WHERE
        (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM COMPRA')
    GROUP BY `mydb`.`pedido_fornecedor_has_produto`.`idCompra`;

-- -----------------------------------------------------
-- View `mydb`.`view_estoque`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_estoque` ;
DROP TABLE IF EXISTS `mydb`.`view_estoque`;
USE `mydb`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `mydb`.`view_estoque` AS
    SELECT 
        `p`.`fornecedor` AS `Fornecedor`,
        `e`.`descricao` AS `Produto`,
        SUM(`e`.`quant`) AS `Quant`,
        `e`.`codComercial` AS `Cód Com`,
        `e`.`status` AS `Status`
    FROM
        (`mydb`.`estoque` `e`
        LEFT JOIN `mydb`.`produto` `p` ON ((`e`.`codComercial` = `p`.`codComercial`)))
    GROUP BY `e`.`descricao`;

-- -----------------------------------------------------
-- View `mydb`.`view_faturamento`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_faturamento` ;
DROP TABLE IF EXISTS `mydb`.`view_faturamento`;
USE `mydb`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `mydb`.`view_faturamento` AS
    SELECT 
        `mydb`.`pedido_fornecedor_has_produto`.`fornecedor` AS `fornecedor`,
        `mydb`.`pedido_fornecedor_has_produto`.`idCompra` AS `idCompra`,
        COUNT(`mydb`.`pedido_fornecedor_has_produto`.`idProduto`) AS `COUNT(idProduto)`,
        SUM(`mydb`.`pedido_fornecedor_has_produto`.`preco`) AS `SUM(preco)`,
        `mydb`.`pedido_fornecedor_has_produto`.`status` AS `status`
    FROM
        `mydb`.`pedido_fornecedor_has_produto`
    WHERE
        (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM FATURAMENTO')
    GROUP BY `mydb`.`pedido_fornecedor_has_produto`.`idCompra`;

-- -----------------------------------------------------
-- View `mydb`.`view_fornecedor_compra`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_fornecedor_compra` ;
DROP TABLE IF EXISTS `mydb`.`view_fornecedor_compra`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`view_fornecedor_compra` AS select `mydb`.`pedido_fornecedor_has_produto`.`fornecedor` AS `fornecedor`,sum((case when (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'PENDENTE') then 1 else 0 end)) AS `PEND`,sum((case when (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM COMPRA') then 1 else 0 end)) AS `COMP`,sum((case when (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM FATURAMENTO') then 1 else 0 end)) AS `FAT` from `mydb`.`pedido_fornecedor_has_produto` where ((`mydb`.`pedido_fornecedor_has_produto`.`status` = 'PENDENTE') or (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'INICIADO') or (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM COMPRA') or (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM FATURAMENTO')) group by `mydb`.`pedido_fornecedor_has_produto`.`fornecedor`;

-- -----------------------------------------------------
-- View `mydb`.`view_fornecedor_logistica`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_fornecedor_logistica` ;
DROP TABLE IF EXISTS `mydb`.`view_fornecedor_logistica`;
USE `mydb`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `mydb`.`view_fornecedor_logistica` AS
    SELECT 
        `mydb`.`pedido_fornecedor_has_produto`.`fornecedor` AS `fornecedor`,
        SUM((CASE
            WHEN (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM COLETA') THEN 1
            ELSE 0
        END)) AS `COLET`,
        SUM((CASE
            WHEN (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM RECEBIMENTO') THEN 1
            ELSE 0
        END)) AS `RECEB`,
        SUM((CASE
            WHEN (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'ESTOQUE') THEN 1
            ELSE 0
        END)) AS `ESTOQ`
    FROM
        `mydb`.`pedido_fornecedor_has_produto`
    WHERE
        ((`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM COLETA')
            OR (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'EM RECEBIMENTO')
            OR (`mydb`.`pedido_fornecedor_has_produto`.`status` = 'ESTOQUE'))
    GROUP BY `mydb`.`pedido_fornecedor_has_produto`.`fornecedor`;

-- -----------------------------------------------------
-- View `mydb`.`view_orcamento`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_orcamento` ;
DROP TABLE IF EXISTS `mydb`.`view_orcamento`;
USE `mydb`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `mydb`.`view_orcamento` AS
    SELECT 
        `mydb`.`orcamento`.`idOrcamento` AS `Código`,
        `mydb`.`usuario`.`nome` AS `Vendedor`,
        `mydb`.`cliente`.`nome_razao` AS `Cliente`,
        `mydb`.`orcamento`.`data` AS `Data`,
        `mydb`.`orcamento`.`total` AS `Total`,
        `mydb`.`orcamento`.`status` AS `Status`,
        (`mydb`.`orcamento`.`validade` - (TO_DAYS(NOW()) - TO_DAYS(`mydb`.`orcamento`.`data`))) AS `Dias restantes`
    FROM
        `mydb`.`orcamento`
            LEFT JOIN
        `mydb`.`cliente` ON `mydb`.`orcamento`.`idCliente` = `mydb`.`cliente`.`idCliente`
            LEFT JOIN
        `mydb`.`usuario` ON `mydb`.`orcamento`.`idUsuario` = `mydb`.`usuario`.`idUsuario`;

-- -----------------------------------------------------
-- View `mydb`.`view_produtos_pendentes`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_produtos_pendentes` ;
DROP TABLE IF EXISTS `mydb`.`view_produtos_pendentes`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`view_produtos_pendentes` AS select `vp`.`fornecedor` AS `Fornecedor`,`vp`.`produto` AS `Descrição`,`vp`.`formComercial` AS `Form`,sum(`vp`.`quant`) AS `Quant`,`vp`.`un` AS `Un`,`p`.`un2` AS `Un2`,`vp`.`caixas` AS `Caixas`,`vp`.`codComercial` AS `Cód Com`,`vp`.`idCompra` AS `idCompra`,`vp`.`status` AS `Status`,monthname(`v`.`data`) AS `Mês` from ((`mydb`.`venda_has_produto` `vp` left join `mydb`.`venda` `v` on((`v`.`idVenda` = `vp`.`idVenda`))) left join `mydb`.`produto` `p` on((`p`.`idProduto` = `vp`.`idProduto`))) group by `vp`.`status`,`vp`.`codComercial`,`Mês`;

-- -----------------------------------------------------
-- View `mydb`.`view_venda`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_venda` ;
DROP TABLE IF EXISTS `mydb`.`view_venda`;
USE `mydb`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `mydb`.`view_venda` AS
    SELECT 
        `v`.`idVenda` AS `Código`,
        `u`.`nome` AS `Vendedor`,
        `c`.`nome_razao` AS `Cliente`,
        `v`.`data` AS `Data`,
        `v`.`total` AS `Total R$`,
        `v`.`status` AS `Status`,
        (TO_DAYS(`v`.`data`) + `v`.`prazoEntrega`) - TO_DAYS(NOW()) AS `Dias restantes`
    FROM
        `venda` `v`
            LEFT JOIN
        `usuario` `u` ON `v`.`idUsuario` = `u`.`idUsuario`
            LEFT JOIN
        `cliente_has_endereco` `e` ON `v`.`idEnderecoEntrega` = `e`.`idEndereco`
            LEFT JOIN
        `profissional` `p` ON `v`.`idProfissional` = `p`.`idProfissional`
            LEFT JOIN
        `cliente` `c` ON `v`.`idCliente` = `c`.`idCliente`;

-- -----------------------------------------------------
-- View `mydb`.`view_produto_pendente`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`view_produto_pendente` ;
DROP TABLE IF EXISTS `mydb`.`view_produto_pendente`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mydb`.`view_produto_pendente` AS select `v`.`fornecedor` AS `fornecedor`,`v`.`idVenda` AS `idVenda`,`v`.`idProduto` AS `idProduto`,`v`.`produto` AS `produto`,`p`.`colecao` AS `colecao`,`v`.`formComercial` AS `formComercial`,`v`.`quant` AS `quant`,`v`.`un` AS `un`,`p`.`un2` AS `Un2`,`v`.`caixas` AS `Caixas`,`p`.`kgcx` AS `kgcx`,`v`.`codComercial` AS `codComercial`,`p`.`codBarras` AS `codBarras`,`v`.`idCompra` AS `idCompra`,`v`.`status` AS `status`,(select sum(`mydb`.`estoque`.`quant`) from `mydb`.`estoque` where (`mydb`.`estoque`.`codComercial` = `v`.`codComercial`)) AS `estoque` from ((`mydb`.`venda_has_produto` `v` left join `mydb`.`estoque` `e` on((`v`.`idProduto` = `e`.`idProduto`))) left join `mydb`.`produto` `p` on((`v`.`idProduto` = `p`.`idProduto`)));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`loja`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`loja` (`idLoja`, `descricao`, `nomeFantasia`, `razaoSocial`, `tel`, `tel2`, `inscEstadual`, `sigla`, `cnpj`, `codUF`, `porcentagemFrete`, `valorMinimoFrete`, `desativado`, `created`, `lastUpdated`) VALUES (1, 'Alphaville', 'Staccato', 'STACCATO REVESTIMENTOS COMÉRCIO E REPRESENTAÇÃO LTDA', '(11)4191-9816', NULL, '206.257.840.114', 'ALPH', '09.375.013/0001-10', 35, 4, 80, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`alcadas`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`alcadas` (`idAlcada`, `idLoja`, `tipoFuncionario`, `debito`, `credito`, `cheque`, `dinheiro`, `boleto`, `created`, `lastUpdated`) VALUES (1, 1, 'Vendedor', 4, 2, 4, 5, 5, DEFAULT, DEFAULT);
INSERT INTO `mydb`.`alcadas` (`idAlcada`, `idLoja`, `tipoFuncionario`, `debito`, `credito`, `cheque`, `dinheiro`, `boleto`, `created`, `lastUpdated`) VALUES (2, 1, 'Gerente', 8, 4, 8, 10, 10, DEFAULT, DEFAULT);
INSERT INTO `mydb`.`alcadas` (`idAlcada`, `idLoja`, `tipoFuncionario`, `debito`, `credito`, `cheque`, `dinheiro`, `boleto`, `created`, `lastUpdated`) VALUES (3, 1, 'Administrador', 16, 8, 16, 20, 20, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`profissional`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`profissional` (`idProfissional`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `tipoProf`, `banco`, `agencia`, `cc`, `nomeBanco`, `cpfBanco`, `desativado`, `created`, `lastUpdated`) VALUES (1, NULL, 'Não há', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`usuario` (`idUsuario`, `idLoja`, `user`, `passwd`, `tipo`, `nome`, `email`, `desativado`, `created`, `lastUpdated`) VALUES (1, 1, 'admin', '*A4B6157319038724E3560894F7F932C8886EBFCF', 'ADMINISTRADOR', 'Administrador', NULL, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`cliente`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`cliente` (`idCliente`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `dataNasc`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `idUsuarioRel`, `idCadastroRel`, `idProfissionalRel`, `incompleto`, `desativado`, `created`, `lastUpdated`) VALUES (1, 'PJ', 'Eduardo Pinto de Oliveira', NULL, NULL, '11.111.111/1111-11', NULL, NULL, 'ISENTO', NULL, NULL, NULL, NULL, '(11)4153-0948', NULL, NULL, NULL, NULL, 'edu.oliv@globo.com', NULL, NULL, NULL, 0, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `mydb`.`cliente` (`idCliente`, `pfpj`, `nome_razao`, `nomeFantasia`, `cpf`, `cnpj`, `rg`, `dataNasc`, `inscEstadual`, `contatoNome`, `contatoCPF`, `contatoApelido`, `contatoRG`, `tel`, `telCel`, `telCom`, `idNextel`, `nextel`, `email`, `idUsuarioRel`, `idCadastroRel`, `idProfissionalRel`, `incompleto`, `desativado`, `created`, `lastUpdated`) VALUES (2, 'PF', 'Rodrigo Torres Alves', NULL, '927.636.342-49', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`cliente_has_endereco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`cliente_has_endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`, `created`, `lastUpdated`) VALUES (1, NULL, 'Não há/Retira', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `mydb`.`cliente_has_endereco` (`idEndereco`, `idCliente`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`, `created`, `lastUpdated`) VALUES (2, 1, 'RESIDENCIA', '06543-260', 'Rua Cerejeira', '956', NULL, 'Condomínio Melville (Tamboré)', 'Santana de Parnaíba', 'SP', 35, 0, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`loja_has_endereco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`loja_has_endereco` (`idEndereco`, `idLoja`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`, `created`, `lastUpdated`) VALUES (1, 1, 'Principal', '06473-000', 'Avenida Andrômeda', '900', NULL, 'Alphaville Empresarial', 'Barueri', 'SP', 35, 0, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`profissional_has_endereco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`profissional_has_endereco` (`idEndereco`, `idProfissional`, `descricao`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`, `codUF`, `desativado`, `created`, `lastUpdated`) VALUES (1, NULL, 'Não há', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT, DEFAULT, DEFAULT);

COMMIT;

